cff-version: 1.2.0
message: "If you use parallelproj in your research, please cite the paper below."
title: parallelproj
abstract: "Open-source framework for fast calculation of projections in tomography (PET), with a Python array-API compatible interface (numpy, cupy, pytorch) running on CPU and CUDA GPUs."
type: software
url: "https://github.com/KUL-recon-lab/parallelproj"
repository-code: "https://github.com/KUL-recon-lab/parallelproj"
license: Apache-2.0
authors:
  - family-names: Schramm
    given-names: Georg
  - family-names: Thielemans
    given-names: Kris
preferred-citation:
  type: article
  title: "PARALLELPROJ—an open-source framework for fast calculation of projections in tomography"
  authors:
    - family-names: Schramm
      given-names: Georg
    - family-names: Thielemans
      given-names: Kris
  journal: "Frontiers in Nuclear Medicine"
  year: 2023
  volume: 3
  doi: 10.3389/fnume.2023.1324562
